spring.application.name=patient-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/Patient-Management-System
#spring.datasource.username=postgres
#spring.datasource.password=Rohan220203
#spring.jpa.hibernate.ddl-auto=update
server.port=3000

logging.level.root=info